<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcardQ1_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/question1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@drawable/card_background"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/flashcardA_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/answer1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@drawable/card_answer_background"
        android:textColor="@color/black"
        android:elevation="5dp"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/flashcardA1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/answer1"
        android:textSize="30sp"
        android:textStyle="normal"
        android:layout_below="@id/flashcardA2_tv"
        android:background="@drawable/answer_background"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/flashcardA2_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/answer3"
        android:textSize="30sp"
        android:textStyle="normal"
        android:layout_below="@id/flashcardQ1_tv"
        android:background="@drawable/answer_background"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/flashcardA3_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/answer2"
        android:textSize="30sp"
        android:textStyle="normal"
        android:layout_below="@id/flashcardA1_tv"
        android:background="@drawable/answer_background"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/toggle_choices_invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/closeeye_svg"
        android:contentDescription="@string/toggleOff"/>

    <ImageView
        android:id="@+id/toggle_choices_visible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/openeye_svg"
        android:visibility="invisible"
        android:contentDescription="@string/toggleOn"/>

    <ImageView
        android:id="@+id/create_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/flashcardQ1_tv"
        android:layout_alignRight="@id/flashcardQ1_tv"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/create_btn"
        android:src="@drawable/create_new"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/edit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/flashcardQ1_tv"
        android:layout_alignLeft="@id/flashcardQ1_tv"
        android:contentDescription="@string/edit_btn"
        android:src="@drawable/edit" />

    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/flashcardA3_tv"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/edit_btn"
        android:src="@drawable/next_card" />

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/flashcardA3_tv"
        android:layout_toLeftOf="@id/next_btn"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/edit_btn"
        android:src="@drawable/delete_svg" />
</RelativeLayout>