<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcardQ1_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/question1"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/flashcardA1_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/answer1"
        android:textSize="40sp"
        android:textStyle="normal"
        android:visibility="invisible"/>

</RelativeLayout>